PORT = 8080
NODE_ENV = development

#MONGO_URI = mongodb+srv://nongEarn:nongEarn@nongearnprojectcluster.mffichl.mongodb.net/
#JWT_SECRET = asdfjkl;;lkjfdsa

MONGO_URI = mongodb+srv://focustoplaner:Focus0955720884@vacqcluster.oa0xsld.mongodb.net/?retryWrites=true&w=majority&appName=VacQCluster
JWT_SECRET = Focus0955720884

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30